spring.datasource.url=jdbc:h2:mem:ecommercedb

#spring.datasource.url=jdbc:h2:file:~/ecommercedb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
