server.port=8888

# the realm name
keycloak.realm = SpringBootRealm
keycloak.auth-server-url =  http://localhost:8080/auth
keycloak.ssl-required = external
# the client name
keycloak.resource = springboot-demo
keycloak.bearer-only = true
# the client secret you findit under client->the client name->credential
keycloak.credentials.secret = 5dc91104-ba18-47ad-9344-78cc716e985b
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username

# Secured and only for role admin
keycloak.securityConstraints[0].authRoles[0] = ROLE_ADMIN
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/demo


# Secured and only for role manager
keycloak.security-constraints[1].authRoles[0]=ROLE_MANAGER
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/manager
